{
  "name": "xystack-starter",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @xystack/db push",
    "db:studio": "turbo -F @xystack/db studio",
    "dev": "turbo run dev --concurrency=20",
    "lint": "turbo run lint --continue",
    "lint:fix": "turbo run lint --continue -- --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "up": "taze -Ir"
  },
  "devDependencies": {
    "@turbo/gen": "^2.2.3",
    "@types/node": "^22.9.0",
    "@xystack/eslint-config": "workspace:*",
    "@xystack/prettier-config": "workspace:*",
    "@xystack/style-guide": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "taze": "^0.18.0",
    "turbo": "^2.2.3",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "prettier": "@xystack/style-guide/prettier"
}
